<html>
  <head>
    <link href='./assets/css/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    
  </head>
  <body ng-app="RepositoriesList">
    <github-repositories-form></github-repositories-form>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/angular-messages/angular-messages.min.js"></script>
    <script src="./node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="./app/services/services.module.js"></script>
    <script src="./app/components/components.module.js"></script>
    <script src="./app/services/api.service.js"></script>
    <script src="./app/components/form.component.js"></script>
    <script src="./app/components/repositories.component.js"></script>
    <script src="./app/components/repository.component.js"></script>
    <script src="./app/main.js"></script>
  </body>
</html>